<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ed01676df2c446192c1f5dd23053c15" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="FerreteriaModel.Categoria" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaModel.Cliente" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaModel.Empleado" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaModel.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaModel.Proveedor" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaModel.Usuario" Width="1.5" PointX="8" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaModel.Venta" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaModel.VentaDetalle" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="FerreteriaModel.fk_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaModel.fk_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaModel.fk_Usuario_Emplea" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaModel.fk_Producto_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaModel.fk_VentaDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaModel.fk_VentaDetalle_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaModel.fk_Venta_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>