<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6498599583541b0826ba4eae049a3d0" Name="Diagram1">
        <EntityTypeShape EntityType="FerreteriaModel.Categoria" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaModel.Cliente" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaModel.Empleado" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaModel.Producto" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaModel.Proveedor" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaModel.Usuario" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaModel.Venta" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaModel.VentaDetalle" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FerreteriaModel.fk_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaModel.fk_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaModel.fk_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaModel.fk_Producto_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaModel.fk_VentaDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaModel.fk_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaModel.fk_VentaDetalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>